\relax 
\citation{leng2024}
\@writefile{toc}{\contentsline {title}{A Systematic Review of Physiological Monitoring and Prediction in Workers in High-Risk Construction Environments}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{page2021prisma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Systematic Review Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Search Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Questions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Databases}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Databases used in the systematic review}}{3}{}\protected@file@percent }
\newlabel{tab:bases}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Terms}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Search terms by thematic scope}}{4}{}\protected@file@percent }
\newlabel{tab:termos}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inclusion and Exclusion Criteria}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inclusion criteria}}{4}{}\protected@file@percent }
\newlabel{tab:criteria_inclusion}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exclusion criteria}}{5}{}\protected@file@percent }
\newlabel{tab:criteria_exclusion}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PRISMA Diagram}{5}{}\protected@file@percent }
\newlabel{sec:prisma}{{2.6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA Diagram}}{5}{}\protected@file@percent }
\newlabel{fig:prisma}{{1}{5}{}{}{}}
\citation{fasoyinu2025,wang2024}
\citation{thomas2025,sim2023}
\citation{umer2025,ojha2024}
\citation{albarran2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quality Assessment of the Included Studies}{6}{}\protected@file@percent }
\newlabel{sec:evaluacion}{{2.7}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Quality questions}}{6}{}\protected@file@percent }
\newlabel{tab:evaluacion}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systematic Review Results}{6}{}\protected@file@percent }
\newlabel{subsec:qs1}{{3}{6}{}{}{}}
\citation{cheng2025,kakhi2025}
\citation{anjum2025,karim2025}
\citation{goutham2025,fasoyinu2025}
\citation{wang2024,karim2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency of Use of Physiological Signals}}{7}{}\protected@file@percent }
\newlabel{fig:sinais}{{2}{7}{}{}{}}
\newlabel{subsec:qs2}{{3}{7}{}{}{}}
\citation{thomas2025,goutham2025}
\citation{fasoyinu2025,wang2024,albarran2025}
\citation{umer2025,karim2025}
\citation{anjum2025,ojha2024}
\citation{cheng2025}
\citation{kakhi2025,ojha2024}
\citation{umer2025,fasoyinu2025}
\citation{wang2024,karim2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency of Use of Machine Learning and Deep Learning Techniques}}{8}{}\protected@file@percent }
\newlabel{fig:tecnicas_ia}{{3}{8}{}{}{}}
\newlabel{subsec:qs3}{{3}{8}{}{}{}}
\citation{anjum2025}
\citation{cheng2025}
\citation{goutham2025,thomas2025}
\citation{sim2023}
\citation{kakhi2025,ojha2024}
\citation{wang2024}
\citation{albarran2025,anjum2025}
\citation{fasoyinu2025,wang2024,cheng2025}
\citation{goutham2025,albarran2025}
\citation{umer2025,anjum2025}
\citation{karim2025,kakhi2025,fasoyinu2025}
\citation{ojha2024}
\citation{wang2024,kakhi2025}
\citation{sim2023,umer2025}
\citation{fasoyinu2025}
\newlabel{subsec:qs4}{{3}{9}{}{}{}}
\newlabel{subsec:qs5}{{3}{9}{}{}{}}
\citation{ojha2024,wang2024}
\citation{anjum2025,ojha2024}
\citation{fasoyinu2025,karim2025}
\citation{wang2024}
\citation{umer2025,goutham2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybibliography}
\bibcite{albarran2025}{1}
\bibcite{anjum2025}{2}
\bibcite{cheng2025}{3}
\bibcite{fasoyinu2025}{4}
\bibcite{goutham2025}{5}
\bibcite{kakhi2025}{6}
\bibcite{karim2025}{7}
\bibcite{leng2024}{8}
\bibcite{ojha2024}{9}
\bibcite{page2021prisma}{10}
\bibcite{sim2023}{11}
\bibcite{thomas2025}{12}
\bibcite{umer2025}{13}
\bibcite{wang2024}{14}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgments.}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
